# spotbugs-example

./: build.gradle
src/main/java/daggerok/: App.java
src/test/java/daggerok/: AppJUnit4Test.java
